NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMteWV0aS04NS5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/user/onboarding
CLERK_SECRET_KEY=sk_test_z7L8MiPa40u1iZqEAxTHubkLhQnHeindIWkPbDYh9M
DATABASE_PASSWORD=4F2V41W6yGajfWal
GEMINI_API_KEY=AIzaSyApFJ2iFnRV15Dg2sfnujD1u3bi2eewfIg
JUDGE0_API_KEY=619e980c1cmsha98656a576efe15p10baa6jsnf0f5eb15214e